<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="verticalBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #285b8f;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sotda.controlador.administrador.consultarDocenteController">
   <children>
      <BorderPane prefHeight="631.0" prefWidth="600.0">
         <left>
            <VBox prefHeight="558.0" prefWidth="18.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="600.0" spacing="30.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="543.0" prefWidth="489.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Docentes" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                     </font></Label>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="460.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnAltaDocente" mnemonicParsing="false" onAction="#altaDocente" style="-fx-background-color: linear-gradient(#009475, #00B553),        linear-gradient(#00D160, #009475),        linear-gradient(#00D160, #009461),        linear-gradient(#00d160 0%, #009461 50%, #009475 100%),linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0)); -fx-background-radius: 5; -fx-background-insets: 0,1,2,3,0;" text="Dar de Alta Docente" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="381.0" prefWidth="387.0">
                     <content>
                        <TableView fx:id="tablaDocente" prefHeight="407.0" prefWidth="545.0">
                           <columns>
                              <TableColumn fx:id="colNombreDocente" prefWidth="155.0" text="Nombre" />
                              <TableColumn fx:id="ColTaller" prefWidth="113.0" text="Taller que imparte" />
                              <TableColumn fx:id="colEspacio" prefWidth="130.0" text="Espacio" />
                              <TableColumn fx:id="colEstado" prefWidth="123.0" text="Estado" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="519.0" prefWidth="116.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#modificar" prefHeight="22.0" prefWidth="92.0" style="-fx-background-color: linear-gradient(#DB4E1B, #ffd65b),        linear-gradient(#f2ba44, #ffef84)         linear-gradient(#efaa22, #ffea6a),        linear-gradient(#EEAC0A 0%, #DB6310 50%, #DB4E1B 100%),        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));; -fx-background-radius: 5; -fx-background-insets: 0,1,2,3,0;" text="Modificar" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" style="-fx-background-color: linear-gradient(#cc0000, #ef4a4a),        linear-gradient(#ef4a4a, #f02e2e)         linear-gradient(#efaa22, #ffea6a),        linear-gradient(#f02e2e 0%, #f31616 50%, #cc0000 100%),        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));; -fx-background-radius: 5; -fx-background-insets: 0,1,2,3,0;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
         <top>
            <HBox prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="58.0" prefWidth="600.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#inicio" prefHeight="46.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723  25%, #373837 75%, #757575 100%),        linear-gradient(#dbdbdb,#d7d7d7 ),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,4;" text="Inicio">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnTalleres" mnemonicParsing="false" onAction="#talleres" prefHeight="46.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723  25%, #373837 75%, #757575 100%),        linear-gradient(#dbdbdb,#d7d7d7 ),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,4;" text="Gestión de Talleres" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDocente" mnemonicParsing="false" onAction="#docente" prefHeight="46.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723  25%, #373837 75%, #757575 100%),        linear-gradient(#dbdbdb,#d7d7d7 ),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,4;" text="Gestión de Docentes" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEspacio" mnemonicParsing="false" onAction="#espacio" prefHeight="46.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723  25%, #373837 75%, #757575 100%),        linear-gradient(#dbdbdb,#d7d7d7 ),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,4;" text="Gestión de Espacios" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAlumno" mnemonicParsing="false" onAction="#alumno" prefHeight="46.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723  25%, #373837 75%, #757575 100%),        linear-gradient(#dbdbdb,#d7d7d7 ),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,4;" text="Consultar Alumnos" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSesion" mnemonicParsing="false" onAction="#sesion" prefHeight="46.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723  25%, #373837 75%, #757575 100%),        linear-gradient(#dbdbdb,#d7d7d7 ),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,4;" text="Cerrar Sesión" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPeriodos" mnemonicParsing="false" onAction="#periodos" prefHeight="46.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723  25%, #373837 75%, #757575 100%),        linear-gradient(#dbdbdb,#d7d7d7 ),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);; -fx-background-insets: 0,1,4,5,6; -fx-background-radius: 9,8,5,4,3; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);" text="Gestión Períodos" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="1">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</VBox>
